<head>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
</head>

<style>
    .subscribe-button {
        background-color: rgba(200,0,0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 6px;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover {
        opacity: 0.8;
    }

    .subscribe-button:active {
        opacity: 0.5;
    }

    .join-button {
        background-color: white;
        border-color: rgb(51, 135, 245);
        border-style: solid;
        border-width: 1px;
        color: rgb(51, 135, 245);
        height: 36px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 6px;
        transition: background-color 0.2s, color 0.2s;
    }

    .join-button:hover {
        background-color: rgb(51, 135, 245);
        color: white;
    }

    .join-button:active {
        opacity: 0.6;
    }

    .tweet-button {
        background-color: dodgerblue;
        color: white;
        border: none;
        width: 70px;
        height: 36px;
        border-radius: 35px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.2s;
    }

    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }

    .tweet-button:active {
        opacity: 0.6;
    }
</style>

